.devcontainer/devcontainer.json (before)
{
    "name": "Scenario Execution Development Container",
    "privileged": true,
    "remoteUser": "ros",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "ros"
            "http_proxy": "${env:http_proxy}",
            "https_proxy": "${env:https_proxy}",
            "no_proxy": "${env:no_proxy}",
            "NO_PROXY": "${env:NO_PROXY}",
        }
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "${env:ROS_DOMAIN_ID}",
        "NVIDIA_VISIBLE_DEVICES": "all",
        "NVIDIA_DRIVER_CAPABILITIES": "all"
    },
    "runArgs": [
        "--net=host",
        "--runtime=nvidia",
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ],
}

.devcontainer/devcontainer.json (after)
{
    "name": "Scenario Execution Development Container",
    "privileged": true,
    "remoteUser": "ros",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "ros",
            "http_proxy": "${env:http_proxy}",
            "https_proxy": "${env:https_proxy}",
            "no_proxy": "${env:no_proxy}",
            "NO_PROXY": "${env:NO_PROXY}"
        }
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "ms-python.python",
                "ms-python.vscode-pylance",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros",
                "BenjaminEngel.asam-osc2"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_AUTOMATIC_DISCOVERY_RANGE": "LOCALHOST",
        "ROS_DOMAIN_ID": "${env:ROS_DOMAIN_ID}",
        "NVIDIA_VISIBLE_DEVICES": "all",
        "NVIDIA_DRIVER_CAPABILITIES": "all"
    },
    "runArgs": [
        "--net=host",
        "--runtime=nvidia",
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
    ],
}

.devcontainer/devcontainer.json (diff)
@@ -6,11 +6,11 @@
         "context": "..",
         "dockerfile": "Dockerfile",
         "args": {
-            "USERNAME": "ros"
+            "USERNAME": "ros",
             "http_proxy": "${env:http_proxy}",
             "https_proxy": "${env:https_proxy}",
             "no_proxy": "${env:no_proxy}",
-            "NO_PROXY": "${env:NO_PROXY}",
+            "NO_PROXY": "${env:NO_PROXY}"
         }
     },
     "workspaceFolder": "/workspace",
@@ -25,7 +25,8 @@
                 "twxs.cmake",
                 "donjayamanne.python-extension-pack",
                 "eamodio.gitlens",
-                "ms-iot.vscode-ros"
+                "ms-iot.vscode-ros",
+                "BenjaminEngel.asam-osc2"
             ]
         }
     },
@@ -42,7 +43,7 @@
         "-e", "DISPLAY=${env:DISPLAY}"
     ],
     "mounts": [
-       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
+        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
         "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached"
     ],
 }
